{
    "name": "user-client",
    "version": "0.1.0",
    "description": "Tuffy Estates web client",
    "main": "src/index.jsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --mode development --hot",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/tuffyestates/user-client.git"
    },
    "author": "",
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "@beyonk/google-fonts-webpack-plugin": "^1.2.1",
        "@gfx/zopfli": "^1.0.9",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "babel-plugin-preval": "^3.0.1",
        "compression-webpack-plugin": "^2.0.0",
        "css-loader": "^1.0.1",
        "dynamic-cdn-webpack-plugin": "^4.0.0",
        "eslint": "^5.8.0",
        "eslint-plugin-react": "^7.10.0",
        "fast-glob": "^2.2.3",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "jimp": "^0.5.0",
        "mobx": "^5.6.0",
        "module-to-cdn": "git+https://github.com/FallingSnow/module-to-cdn.git",
        "preload-webpack-plugin": "^3.0.0-beta.3",
        "prop-types": "^15.6.2",
        "raw-loader": "^0.5.1",
        "react-docgen": "^3.0.0-rc.1",
        "react-hot-loader": "^4.3.12",
        "react-router-hash-link": "^1.2.1",
        "react-syntax-highlighter": "^9.0.1",
        "redoc": "^2.0.0-alpha.40",
        "responsive-loader": "^1.1.0",
        "shortid": "^2.2.14",
        "style-loader": "^0.23.1",
        "styled-components": "^3.4.10",
        "url-loader": "^1.1.2",
        "vivus": "^0.4.4",
        "webpack": "^4.24.0",
        "webpack-bundle-analyzer": "^3.0.3",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "worker-loader": "^2.0.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.1.2",
        "@emotion/core": "^10.0.0-beta.5",
        "@fortawesome/fontawesome-svg-core": "^1.2.8",
        "@fortawesome/free-regular-svg-icons": "^5.5.0",
        "@fortawesome/free-solid-svg-icons": "^5.5.0",
        "@fortawesome/react-fontawesome": "^0.1.3",
        "autosize": "^4.0.2",
        "axios": "^0.18.0",
        "chroma-js": "^1.4.0",
        "fuse.js": "^3.3.0",
        "lodash.set": "^4.3.2",
        "normalize.css": "^8.0.0",
        "query-string": "^6.2.0",
        "react": "^16.6.0",
        "react-contextual": "git://github.com/FallingSnow/react-contextual.git",
        "react-dom": "^16.6.0",
        "react-helmet": "^5.2.0",
        "react-inlinesvg": "^0.8.2",
        "react-router-dom": "^4.3.1"
    },
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://gitlab.com/tuffyestates/user-client/issues"
    },
    "homepage": "https://gitlab.com/tuffyestates/user-client#readme"
}
